Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Environment
Bundle-SymbolicName: org.eclipse.orion.server.snake;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.eclipse.core.filesystem,
 org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.core.runtime,
 org.json;bundle-version="1.0.0",
 org.eclipse.orion.server.git,
 org.eclipse.orion.server.servlets,
 javax.servlet,
 org.eclipse.orion.server.core
